# audiogeek-preferences-agent

./: README.md  pom.xml
.docker/: Dockerfile  docker-compose.yml
.docker/nginx/: default.conf
.github/workflows/: verify.yml
design/: entity.puml
doc/openapi/: preferences-agent.yml
src/main/java/org/codebusters/audiogeek/preferencesagent/: AudiogeekPreferencesAgentApplication.java
src/main/java/org/codebusters/audiogeek/preferencesagent/application/auth/: ApiAuthFailureHandler.java  AuthUtility.java  SecurityConfig.java  UserAuthFilter.java  UserAuthentication.java
src/main/java/org/codebusters/audiogeek/preferencesagent/application/auth/token/: ErrorData.java  HuellToken.java  HuellTokenConfig.java  HuellTokenException.java  HuellTokenPayload.java
src/main/java/org/codebusters/audiogeek/preferencesagent/application/exception/: ApiErrorData.java  ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/codebusters/audiogeek/preferencesagent/application/rest/mygenres/: GenreConverter.java  GetMyGenresResponse.java  MyGenresRestAdapter.java  PutMyGenresRequest.java
src/main/java/org/codebusters/audiogeek/preferencesagent/application/util/: GenreUtils.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/exception/: ErrorData.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/: GetMyGenresPort.java  MyGenresModifyPort.java  MyGenresQueryPort.java  PutGenresCmd.java  PutMyGenresPort.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/exception/: GenreException.java  GenresException.java  MyGenresDomainErrorData.java  MyGenresDomainException.java  UserNotFoundException.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/model/: PutGenresCmd.java  UserID.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/model/genre/: Genre.java  GenreFactory.java  GenreFactoryConfig.java  GenreValidationConfig.java  GenreValidationProps.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/model/user/: UserID.java
src/main/java/org/codebusters/audiogeek/preferencesagent/domain/mygenres/util/: GenreUtils.java
src/main/java/org/codebusters/audiogeek/preferencesagent/infrastructure/exception/: ErrorData.java  ExceptionModel.java
src/main/java/org/codebusters/audiogeek/preferencesagent/infrastructure/mygenres/: JpaMyGenresModifyAdapter.java  JpaMyGenresModifyAdapterConfig.java  JpaMyGenresQueryAdapter.java  JpaMyGenresQueryAdapterConfig.java
src/main/java/org/codebusters/audiogeek/preferencesagent/infrastructure/mygenres/db/: GenreEntity.java  UserEntity.java
src/main/java/org/codebusters/audiogeek/preferencesagent/shared/huelltoken/: ErrorData.java  HuellToken.java  HuellTokenConfig.java  HuellTokenException.java  HuellTokenPayload.java
src/main/resources/: application.yaml
src/test/java/org/codebusters/audiogeek/preferencesagent/: AudiogeekPreferencesAgentApplicationTests.java  TestErrorData.java
src/test/java/org/codebusters/audiogeek/preferencesagent/application/auth/token/: HuellTokenTest.java  HuellTokenWeakKeyTest.java
src/test/java/org/codebusters/audiogeek/preferencesagent/application/rest/mygenres/: GetMyGenresRestAdapterTest.java  MyGenresRestAdapterGetTest.java  MyGenresRestAdapterPutTest.java  PutMyGenresRestAdapterTest.java
src/test/java/org/codebusters/audiogeek/preferencesagent/domain/model/genre/: GenreValidationTest.java  GenreValidationWhitelistTest.java
src/test/java/org/codebusters/audiogeek/preferencesagent/infrastructure/mygenres/: JpaMyGenresModifyAdapterTest.java  JpaMyGenresQueryAdapterTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/application/rest/mygenres/: put_request_genre_validation_error.json  unauthorized_response.json
(+2 files in other folders)
