upstream agent-openapi {
    server agent-openapi:8080;
}

upstream preferencesagent {
    server preferencesagent:6500;
}

server {
    listen 80;

    location /doc {
        rewrite /doc/(.*) /$1 break;
        proxy_pass http://agent-openapi;
    }

    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://preferencesagent;
    }
}
